In [3]:
import pandas as pd
import numpy as np

In [2]:
gdp_df = pd.read_csv('gdp.csv')
print("#### GDP ####")
gdp_df

#### GDP ####

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,26441.619936,26893.011506,28396.908423,28452.170615,29350.805019,30253.279358,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP per capita (current US$),NY.GDP.PCAP.CD,153.494439,152.873313,162.413188,189.506170,168.816995,187.396306,...,1713.899299,1703.596298,1549.037940,1431.778723,1573.063386,1574.978648,1530.059177,1359.618224,NaN,NaN
2,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,59.773234,59.860900,58.458009,78.706429,82.095307,101.108325,...,624.315455,614.223342,556.007221,512.012778,516.679862,485.668419,494.179350,516.747871,NaN,NaN
3,Africa Western and Central,AFW,GDP per capita (current US$),NY.GDP.PCAP.CD,107.932233,113.081647,118.831107,123.442888,131.854402,138.526332,...,2157.481149,2212.853135,1894.310195,1673.835527,1613.473553,1704.139603,1777.918672,1710.073363,NaN,NaN
4,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5254.881126,5408.411700,4166.979833,3506.073128,4095.810057,3289.643995,2809.626088,1776.166868,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3704.784221,3902.676013,3520.766449,3759.560246,4009.380987,4384.048892,4416.108358,4310.811183,NaN,NaN
262,"Yemen, Rep.",YEM,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1607.152173,1674.002572,1601.830063,1152.720966,964.264811,758.145242,NaN,NaN,NaN,NaN
263,South Africa,ZAF,GDP per capita (current US$),NY.GDP.PCAP.CD,443.009920,454.962013,473.011405,511.497364,548.996058,584.704163,...,7467.079185,6988.808739,6259.839681,5756.965741,6690.939847,7005.095413,6624.761865,5655.867654,NaN,NaN
264,Zambia,ZMB,GDP per capita (current US$),NY.GDP.PCAP.CD,232.188564,220.042067,212.578449,213.896759,242.384473,303.281740,...,1878.346811,1762.427817,1338.290927,1280.806543,1535.196574,1516.368371,1305.001031,985.132436,NaN,NaN
265,Zimbabwe,ZWE,GDP per capita (current US$),NY.GDP.PCAP.CD,278.813847,280.828663,276.688233,277.479715,281.558896,293.308788,...,1429.998461,1434.896277,1445.069702,1464.588957,1235.189032,1254.642265,1316.740657,1214.509820,NaN,NaN

In [3]:
gdp_df[gdp_df["Country Code"] == "AFG"]

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
2,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,59.773234,59.8609,58.458009,78.706429,82.095307,101.108325,...,624.315455,614.223342,556.007221,512.012778,516.679862,485.668419,494.17935,516.747871,NaN,NaN

In [53]:
income_df = pd.read_csv('income_group.csv')
print("#### Income Group ####")
income_df

#### Income Group ####

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
4,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola,NaN
...,...,...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo,NaN
261,YEM,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep.",NaN
262,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa,NaN
263,ZMB,Sub-Saharan Africa,Lower middle income,National accounts data were rebased to reflect...,Zambia,NaN
264,ZWE,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe,NaN

In [54]:
income_df[income_df["Country Code"] == "AFG"]

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN

In [5]:
pollution_df = pd.read_csv('pollution.csv')
print("#### Air Pollution ####")
pollution_df

#### Air Pollution ####

,Entity,Code,Year,"Air pollution (total) (deaths per 100,000)","Indoor air pollution (deaths per 100,000)","Outdoor particulate matter (deaths per 100,000)","Outdoor ozone pollution (deaths per 100,000)"
0,Afghanistan,AFG,1990,299.477309,250.362910,46.446589,5.616442
1,Afghanistan,AFG,1991,291.277967,242.575125,46.033841,5.603960
2,Afghanistan,AFG,1992,278.963056,232.043878,44.243766,5.611822
3,Afghanistan,AFG,1993,278.790815,231.648134,44.440148,5.655266
4,Afghanistan,AFG,1994,287.162923,238.837177,45.594328,5.718922
...,...,...,...,...,...,...,...
6463,Zimbabwe,ZWE,2013,143.850145,113.456097,27.589603,4.426291
6464,Zimbabwe,ZWE,2014,138.200536,108.703566,26.760618,4.296971
6465,Zimbabwe,ZWE,2015,132.752553,104.340506,25.715415,4.200907
6466,Zimbabwe,ZWE,2016,128.692138,100.392287,25.643570,4.117173
6467,Zimbabwe,ZWE,2017,125.028843,96.235996,26.166182,4.052495

In [6]:
pollution_df[(pollution_df["Code"] == "AFG") & (pollution_df["Year"] == 2000)]

,Entity,Code,Year,"Air pollution (total) (deaths per 100,000)","Indoor air pollution (deaths per 100,000)","Outdoor particulate matter (deaths per 100,000)","Outdoor ozone pollution (deaths per 100,000)"
10,Afghanistan,AFG,2000,283.786271,235.948774,45.034004,5.844865

In [44]:
# Filtrem els valors nuls de codi de país
pollution_df = pollution_df[~pollution_df["Code"].isnull()]
pollution_df

,Entity,Code,Year,"Air pollution (total) (deaths per 100,000)","Indoor air pollution (deaths per 100,000)","Outdoor particulate matter (deaths per 100,000)","Outdoor ozone pollution (deaths per 100,000)"
0,Afghanistan,AFG,1990,299.477309,250.362910,46.446589,5.616442
1,Afghanistan,AFG,1991,291.277967,242.575125,46.033841,5.603960
2,Afghanistan,AFG,1992,278.963056,232.043878,44.243766,5.611822
3,Afghanistan,AFG,1993,278.790815,231.648134,44.440148,5.655266
4,Afghanistan,AFG,1994,287.162923,238.837177,45.594328,5.718922
...,...,...,...,...,...,...,...
6463,Zimbabwe,ZWE,2013,143.850145,113.456097,27.589603,4.426291
6464,Zimbabwe,ZWE,2014,138.200536,108.703566,26.760618,4.296971
6465,Zimbabwe,ZWE,2015,132.752553,104.340506,25.715415,4.200907
6466,Zimbabwe,ZWE,2016,128.692138,100.392287,25.643570,4.117173
6467,Zimbabwe,ZWE,2017,125.028843,96.235996,26.166182,4.052495

In [52]:
# Filtrem el codi "OWID_WRL" que no és cap país
pollution_df = pollution_df[pollution_df["Code"] != "OWID_WRL"]
pollution_df

,Entity,Code,Year,"Air pollution (total) (deaths per 100,000)","Indoor air pollution (deaths per 100,000)","Outdoor particulate matter (deaths per 100,000)","Outdoor ozone pollution (deaths per 100,000)"
0,Afghanistan,AFG,1990,299.477309,250.362910,46.446589,5.616442
1,Afghanistan,AFG,1991,291.277967,242.575125,46.033841,5.603960
2,Afghanistan,AFG,1992,278.963056,232.043878,44.243766,5.611822
3,Afghanistan,AFG,1993,278.790815,231.648134,44.440148,5.655266
4,Afghanistan,AFG,1994,287.162923,238.837177,45.594328,5.718922
...,...,...,...,...,...,...,...
6463,Zimbabwe,ZWE,2013,143.850145,113.456097,27.589603,4.426291
6464,Zimbabwe,ZWE,2014,138.200536,108.703566,26.760618,4.296971
6465,Zimbabwe,ZWE,2015,132.752553,104.340506,25.715415,4.200907
6466,Zimbabwe,ZWE,2016,128.692138,100.392287,25.643570,4.117173
6467,Zimbabwe,ZWE,2017,125.028843,96.235996,26.166182,4.052495

In [55]:
country_code = pollution_df["Code"].unique()
country_code

array(['AFG', 'ALB', 'DZA', 'ASM', 'AND', 'AGO', 'ATG', 'ARG', 'ARM',
       'AUS', 'AUT', 'AZE', 'BHS', 'BHR', 'BGD', 'BRB', 'BLR', 'BEL',
       'BLZ', 'BEN', 'BMU', 'BTN', 'BOL', 'BIH', 'BWA', 'BRA', 'BRN',
       'BGR', 'BFA', 'BDI', 'KHM', 'CMR', 'CAN', 'CPV', 'CAF', 'TCD',
       'CHL', 'CHN', 'COL', 'COM', 'COG', 'CRI', 'CIV', 'HRV', 'CUB',
       'CYP', 'CZE', 'COD', 'DNK', 'DJI', 'DMA', 'DOM', 'ECU', 'EGY',
       'SLV', 'GNQ', 'ERI', 'EST', 'ETH', 'FJI', 'FIN', 'FRA', 'GAB',
       'GMB', 'GEO', 'DEU', 'GHA', 'GRC', 'GRL', 'GRD', 'GUM', 'GTM',
       'GIN', 'GNB', 'GUY', 'HTI', 'HND', 'HUN', 'ISL', 'IND', 'IDN',
       'IRN', 'IRQ', 'IRL', 'ISR', 'ITA', 'JAM', 'JPN', 'JOR', 'KAZ',
       'KEN', 'KIR', 'KWT', 'KGZ', 'LAO', 'LVA', 'LBN', 'LSO', 'LBR',
       'LBY', 'LTU', 'LUX', 'MKD', 'MDG', 'MWI', 'MYS', 'MDV', 'MLI',
       'MLT', 'MHL', 'MRT', 'MUS', 'MEX', 'FSM', 'MDA', 'MNG', 'MNE',
       'MAR', 'MOZ', 'MMR', 'NAM', 'NPL', 'NLD', 'NZL', 'NIC', 'NER',
       'NGA', 'PRK', 'MNP', 'NOR', 'OMN', 'PAK', 'PSE', 'PAN', 'PNG',
       'PRY', 'PER', 'PHL', 'POL', 'PRT', 'PRI', 'QAT', 'ROU', 'RUS',
       'RWA', 'LCA', 'VCT', 'WSM', 'STP', 'SAU', 'SEN', 'SRB', 'SYC',
       'SLE', 'SGP', 'SVK', 'SVN', 'SLB', 'SOM', 'ZAF', 'KOR', 'SSD',
       'ESP', 'LKA', 'SDN', 'SUR', 'SWZ', 'SWE', 'CHE', 'SYR', 'TWN',
       'TJK', 'TZA', 'THA', 'TLS', 'TGO', 'TON', 'TTO', 'TUN', 'TUR',
       'TKM', 'UGA', 'UKR', 'ARE', 'GBR', 'USA', 'VIR', 'URY', 'UZB',
       'VUT', 'VEN', 'VNM', 'YEM', 'ZMB', 'ZWE'], dtype=object)

In [65]:
# Filtra "income" pels països que tenim a "pollution"
income_df = income_df[income_df["Country Code"].isin(country_code)][["Country Code", "Region", "IncomeGroup"]]
income_df

    Country Code                      Region          IncomeGroup
2            AFG                  South Asia           Low income
4            AGO          Sub-Saharan Africa  Lower middle income
5            ALB       Europe & Central Asia  Upper middle income
6            AND       Europe & Central Asia          High income
8            ARE  Middle East & North Africa          High income
..           ...                         ...                  ...
259          WSM         East Asia & Pacific  Lower middle income
261          YEM  Middle East & North Africa           Low income
262          ZAF          Sub-Saharan Africa  Upper middle income
263          ZMB          Sub-Saharan Africa  Lower middle income
264          ZWE          Sub-Saharan Africa  Lower middle income

[194 rows x 3 columns]

In [69]:
# Filtra GDP pels països que tenim a "pollution"
gdp_df = gdp_df[gdp_df["Country Code"].isin(country_code)]
gdp_df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
2,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,59.773234,59.860900,58.458009,78.706429,82.095307,101.108325,...,624.315455,614.223342,556.007221,512.012778,516.679862,485.668419,494.179350,516.747871,NaN,NaN
4,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,5254.881126,5408.411700,4166.979833,3506.073128,4095.810057,3289.643995,2809.626088,1776.166868,NaN,NaN
5,Albania,ALB,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4413.062005,4578.633208,3952.802538,4124.055390,4531.019374,5287.663694,5395.659532,5246.096346,NaN,NaN
6,Andorra,AND,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,39540.724814,41303.929371,35770.776704,37475.635059,38964.904478,41791.969837,40897.330873,NaN,NaN,NaN
8,United Arab Emirates,ARE,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,42412.639500,43751.805648,38663.400503,38141.867131,40644.791190,43839.324487,42701.443045,36284.555243,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,Samoa,WSM,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4037.813829,3937.186246,4071.926959,4109.663228,4258.978767,4187.504729,4322.868457,4067.843459,NaN,NaN
262,"Yemen, Rep.",YEM,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1607.152173,1674.002572,1601.830063,1152.720966,964.264811,758.145242,NaN,NaN,NaN,NaN
263,South Africa,ZAF,GDP per capita (current US$),NY.GDP.PCAP.CD,443.009920,454.962013,473.011405,511.497364,548.996058,584.704163,...,7467.079185,6988.808739,6259.839681,5756.965741,6690.939847,7005.095413,6624.761865,5655.867654,NaN,NaN
264,Zambia,ZMB,GDP per capita (current US$),NY.GDP.PCAP.CD,232.188564,220.042067,212.578449,213.896759,242.384473,303.281740,...,1878.346811,1762.427817,1338.290927,1280.806543,1535.196574,1516.368371,1305.001031,985.132436,NaN,NaN
265,Zimbabwe,ZWE,GDP per capita (current US$),NY.GDP.PCAP.CD,278.813847,280.828663,276.688233,277.479715,281.558896,293.308788,...,1429.998461,1434.896277,1445.069702,1464.588957,1235.189032,1254.642265,1316.740657,1214.509820,NaN,NaN

In [76]:
len(country_code)

195

In [96]:
min_year = pollution_df["Year"].min()
min_year

1990

In [97]:
max_year = pollution_df["Year"].max()
max_year

2017

In [98]:
years = list(range(min_year, max_year + 1))
years

[1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017]

In [159]:
# Fem una copia del dataaset de base per a no trencar res
final_df = pollution_df.copy()

In [176]:
# Afegim columna Region al dataset final
tmp_regions = []
for code in final_df['Code']:
    region = income_df[income_df["Country Code"] == code]["Region"].to_list()
    if len(region) > 0:
        tmp_regions.append(region[0])
    else:
        # La regió de TWN és buida, l'omplim a ma
        if code == "TWN":
            tmp_regions.append("East Asia & Pacific")
        else:
            tmp_regions.append("")

final_df["Region"] = tmp_regions
final_df

,Entity,Code,Year,"Air pollution (total) (deaths per 100,000)","Indoor air pollution (deaths per 100,000)","Outdoor particulate matter (deaths per 100,000)","Outdoor ozone pollution (deaths per 100,000)",Region
0,Afghanistan,AFG,1990,299.477309,250.362910,46.446589,5.616442,South Asia
1,Afghanistan,AFG,1991,291.277967,242.575125,46.033841,5.603960,South Asia
2,Afghanistan,AFG,1992,278.963056,232.043878,44.243766,5.611822,South Asia
3,Afghanistan,AFG,1993,278.790815,231.648134,44.440148,5.655266,South Asia
4,Afghanistan,AFG,1994,287.162923,238.837177,45.594328,5.718922,South Asia
...,...,...,...,...,...,...,...,...
6463,Zimbabwe,ZWE,2013,143.850145,113.456097,27.589603,4.426291,Sub-Saharan Africa
6464,Zimbabwe,ZWE,2014,138.200536,108.703566,26.760618,4.296971,Sub-Saharan Africa
6465,Zimbabwe,ZWE,2015,132.752553,104.340506,25.715415,4.200907,Sub-Saharan Africa
6466,Zimbabwe,ZWE,2016,128.692138,100.392287,25.643570,4.117173,Sub-Saharan Africa
6467,Zimbabwe,ZWE,2017,125.028843,96.235996,26.166182,4.052495,Sub-Saharan Africa

In [183]:
# Afegim columna IncomeGroup al dataset final
tmp_income_grp = []
for code in final_df['Code']:
    income_grp = income_df[income_df["Country Code"] == code]["IncomeGroup"].to_list()
    if len(income_grp) > 0:
        tmp_income_grp.append(income_grp[0])
    else:
        # El grup de TWN és buit, l'omplim a ma
        if code == "TWN":
            tmp_income_grp.append("High income")
        else:
            tmp_income_grp.append("")

final_df["IncomeGroup"] = tmp_income_grp
final_df

,Entity,Code,Year,"Air pollution (total) (deaths per 100,000)","Indoor air pollution (deaths per 100,000)","Outdoor particulate matter (deaths per 100,000)","Outdoor ozone pollution (deaths per 100,000)",Region,IncomeGroup
0,Afghanistan,AFG,1990,299.477309,250.362910,46.446589,5.616442,South Asia,Low income
1,Afghanistan,AFG,1991,291.277967,242.575125,46.033841,5.603960,South Asia,Low income
2,Afghanistan,AFG,1992,278.963056,232.043878,44.243766,5.611822,South Asia,Low income
3,Afghanistan,AFG,1993,278.790815,231.648134,44.440148,5.655266,South Asia,Low income
4,Afghanistan,AFG,1994,287.162923,238.837177,45.594328,5.718922,South Asia,Low income
...,...,...,...,...,...,...,...,...,...
6463,Zimbabwe,ZWE,2013,143.850145,113.456097,27.589603,4.426291,Sub-Saharan Africa,Lower middle income
6464,Zimbabwe,ZWE,2014,138.200536,108.703566,26.760618,4.296971,Sub-Saharan Africa,Lower middle income
6465,Zimbabwe,ZWE,2015,132.752553,104.340506,25.715415,4.200907,Sub-Saharan Africa,Lower middle income
6466,Zimbabwe,ZWE,2016,128.692138,100.392287,25.643570,4.117173,Sub-Saharan Africa,Lower middle income
6467,Zimbabwe,ZWE,2017,125.028843,96.235996,26.166182,4.052495,Sub-Saharan Africa,Lower middle income

In [211]:
# Afegim columna GDP

gdp_list = []
for index, row in final_df.iterrows():
    country = row["Code"]
    year = str(row["Year"])
    gdp = list(gdp_df[gdp_df["Country Code"] == country][year])
    if len(gdp) > 0:
        gdp_list.append(gdp[0])
    else:
        gdp_list.append(0)

final_df["GDP"] = gdp_list

final_df

,Entity,Code,Year,"Air pollution (total) (deaths per 100,000)","Indoor air pollution (deaths per 100,000)","Outdoor particulate matter (deaths per 100,000)","Outdoor ozone pollution (deaths per 100,000)",Region,IncomeGroup,GDP
0,Afghanistan,AFG,1990,299.477309,250.362910,46.446589,5.616442,South Asia,Low income,NaN
1,Afghanistan,AFG,1991,291.277967,242.575125,46.033841,5.603960,South Asia,Low income,NaN
2,Afghanistan,AFG,1992,278.963056,232.043878,44.243766,5.611822,South Asia,Low income,NaN
3,Afghanistan,AFG,1993,278.790815,231.648134,44.440148,5.655266,South Asia,Low income,NaN
4,Afghanistan,AFG,1994,287.162923,238.837177,45.594328,5.718922,South Asia,Low income,NaN
...,...,...,...,...,...,...,...,...,...,...
6463,Zimbabwe,ZWE,2013,143.850145,113.456097,27.589603,4.426291,Sub-Saharan Africa,Lower middle income,1429.998461
6464,Zimbabwe,ZWE,2014,138.200536,108.703566,26.760618,4.296971,Sub-Saharan Africa,Lower middle income,1434.896277
6465,Zimbabwe,ZWE,2015,132.752553,104.340506,25.715415,4.200907,Sub-Saharan Africa,Lower middle income,1445.069702
6466,Zimbabwe,ZWE,2016,128.692138,100.392287,25.643570,4.117173,Sub-Saharan Africa,Lower middle income,1464.588957
6467,Zimbabwe,ZWE,2017,125.028843,96.235996,26.166182,4.052495,Sub-Saharan Africa,Lower middle income,1235.189032

In [248]:
# Comprovem que tenim les dades correctes després de generar el dataset. Per exemple, Espanya l'any 2015

val_from_final = final_df[(final_df["Code"] == "ESP") & (final_df["Year"] == 2015)]["GDP"].values[0]
val_from_gdp = gdp_df[gdp_df["Country Code"] == "ESP"][["2015"]].values[0][0]

val_from_final == val_from_gdp

True

In [251]:
# Generem nou CSV

final_df.to_csv("FINAL.csv", index=False)